--logo "Windows 11-small"
--logo-padding 3
--logo-padding-top 2

--separator "  "

--set-keyless HardwareStart=┌───────────── \e[1mHardware Information\e[0m ─────────────┐

--set-keyless SoftwareStart=├───────────── \e[1mSoftware Information\e[0m ─────────────┤

--set-keyless InformationEnd=└────────────────────────────────────────────────┘

--set-keyless Colors=    \e[38m \e[37m \e[36m \e[35m \e[34m \e[33m \e[32m \e[31m

--structure HardwareStart:Host:CPU:Memory:Disk:SoftwareStart:OS:Kernel:WM:Shell:Terminal:TerminalFont:Packages:InformationEnd:Colors

--host-key "  "
--cpu-key "  "
--memory-key "  ﬙"
--disk-key "  ﬙"
--os-key "  "
--kernel-key "  "
--wm-key "  "
--shell-key "  "
--terminal-key "  "
--terminal-font-key "  "
--packages-key "  "
