highlight clear

highlight Border	    cterm=none	ctermfg=default ctermbg=none

highlight TopLine	    cterm=none	ctermfg=default ctermbg=default
highlight TopLineSel	cterm=bold	ctermfg=default ctermbg=default

highlight Win		    cterm=none	            ctermfg=default ctermbg=default
highlight Directory	    cterm=bold	            ctermfg=default ctermbg=default
highlight CurrLine	    cterm=bold,inverse	    ctermfg=default	ctermbg=default
highlight OtherLine	    cterm=bold	            ctermfg=default	ctermbg=235
highlight Selected	    cterm=none	            ctermfg=223	ctermbg=237

highlight JobLine	    cterm=bold	ctermfg=116	        ctermbg=238
highlight StatusLine	cterm=bold	ctermfg=default     ctermbg=default
highlight ErrorMsg	    cterm=bold	ctermfg=167	        ctermbg=default
highlight WildMenu	    cterm=bold	ctermfg=235	        ctermbg=144
highlight CmdLine	    cterm=none	ctermfg=default     ctermbg=default

highlight Executable	cterm=bold	            ctermfg=142	ctermbg=default
highlight Link		    cterm=none	            ctermfg=132	ctermbg=default
highlight BrokenLink	cterm=bold	            ctermfg=167	ctermbg=default
highlight Device	    cterm=none,standout	    ctermfg=214	ctermbg=default
highlight Fifo		    cterm=none	            ctermfg=172	ctermbg=default
highlight Socket	    cterm=bold	            ctermfg=223	ctermbg=default
